// let result = 1;
// for (let m = 10; m <= 20; m++) {
//   if (m % 2 === 1) {
//     result *= m;
//   }
//   //m++;
// }
// console.log("Result:" + result);
// Посчитаем сумму чисел от 1 до n

// **Условие**

// Создайте цикл, который посчитает сумму всех чисел от 1 до заданного n включительно

// **Задание: 1**

//     - Объявите переменную `n`, которая содержит целое число от 100 до 200
//     - Переменная n не должна меняться в процессе выполнения программы
//     - Результат должен храниться в переменной `sum`
//     - Вывести результат в консоль в формате `Result: [результат выполнения]`
// let sum = 0;
// const n = 123;
// for (let m = 1; m <= n; m++) {
//   if (m % 1 === 0) {
//     sum += m;
//   }
// }
// console.log("Result:" + sum);

// **Задание: 2**

// Создайте цикл, который посчитает произведение всех нечетных чисел от m до n включительно
//  - Объявите переменную `m`, которая содержит целое число больше нуля
//     - Объявите переменную `n`, которая содержит целое число больше `m`
//     - `m` и `n` не должны меняться в процессе работы программы
//     - Результат должен храниться в переменной `result`
//     - Вывести результат в консоль в формате `Result: [результат выполнения]`

// const m = 2;
// const n = 11;
// let result = 1;

//#1
// let i;

// for (i = m; i <= n; i++) {
//   //console.log(i);
//   if (i % 2 === 0) {
//     result *= i;
//   }
// }
// console.log(i);
// console.log(`Result: ${result}`);

//#2
//let i = m;

// while (i < n) {
//   if (i % 2 === 0) {
//     result *= i;
//     console.log(result);
//   }
//   // console.log(i);
//   i++;
//   // console.log(i);
// }
// console.log(`Result: ${result}`);

//#3

// let i = m;

// do {
//   if (i % 2 === 0) {
//     result *= i;
//   }
//   i++;
// } while (i <= n);
// console.log(`Result: ${result}`);

// **Задание:3 **

// Выведите в консоль таблицу умножения от 1 до 5

//     - Сообщения должны выводиться в формате `3 x 4 = 12`. Будьте внимательно к пробелам
//     - Выводите по порядку для 1 потом 2 и т.д.
//     - Перед каждым новым числом добавьте разделитель вида `=> 4 <=`
//     - Используйте циклы
let p;
for (let i = 1; i <= 5; i++) {
  for (let j = 1; j <= 10; j++) {
    //console.log(j);
    //console.log(i);
    //console.log(`${i} * ${j} = ${i * j}`);
    p = `${i} x ${j} = ${i * j}`;
    console.log(p);
  }
  //console.log(i);
  console.log(`\n=> ${i} <=\n\n`);
}
let div = document.createElement("div");
div.innerHTML = "<h1>Hello</h1>";
document.body.append(div);
//div.append(p);
console.log(p);
